dataSourceProperties {
    dataSource {
        password = "exmple_db_password"
        url = "jdbc:h2:file:./h2/auth-persistence;DB_CLOSE_ON_EXIT=FALSE;WRITE_DELAY=0;LOCK_TIMEOUT=10000"
        user = "example_db_user"
    }
    dataSourceClassName = "org.h2.jdbcx.JdbcDataSource"
}
jwk {
    location = "./certificates/jwt-store.jks"
    password = "password"
    keyAlias = "oauth-test-jwt"
    keyId = "key-id"
}
clientConfig = {
    clients = [
        {
            clientId = "gateway1"
            clientSecret = "secret1"
            scopes = [
                "accounts:user"
            ]
            audience = [
                "ACCOUNTS",
                "zone",
                "identity-manager",
                "network-map",
		        "signer"
            ]
            accessTokenValidity = 300
            refreshTokenValidity = 6000
        },
        {
            clientId = "gateway2"
            clientSecret = "secret2"
            scopes = [
                "accounts:user",
		        "accounts:admin"
            ]
            audience = [
                "ACCOUNTS",
                "zone",
                "identity-manager",
                "network-map",
		        "signer"
            ]
            accessTokenValidity = 300
            refreshTokenValidity = 6000
        }
    ],
    issuer = "http://test"
}
server {
    port = 8081
    ssl = {
        keyStore = {
            location = "./certificates/corda-ssl-auth-keys.jks"
            password = "password"
            keyAlias = "cordasslauthservice"
        }
        trustStore = {
            location = "./certificates/corda-ssl-trust-store.jks"
            password = "trustpass"
        }
    }
}
baseline {
    permission = {
        baselineClass = "com.r3.appeng.accounts.cenm.PermissionBaselineImpl"
        baselinePackage = "./accounts-baseline-cenm.jar"
    }

    role = {
        baselineClass = "com.r3.appeng.accounts.cenm.RoleBaselineImpl"
        baselinePackage = "./accounts-baseline-cenm.jar"
    }
}
